<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="I5.jnlp">
  <information>
    <title>I5</title>
    <vendor>pasar</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="I5.jar" size="4254" download="eager" />
    <jar href="lib\commons-logging-1.1.jar" size="52915" download="eager" />
    <jar href="lib\ws-commons-util-1.0.2.jar" size="34407" download="eager" />
    <jar href="lib\xmlrpc-client-3.1.3.jar" size="58573" download="eager" />
    <jar href="lib\xmlrpc-common-3.1.3.jar" size="109131" download="eager" />
    <jar href="lib\xmlrpc-server-3.1.3.jar" size="81555" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="I5" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="hr.algebra.WeatherApplication"  name="I5" />
  <update check="always"/>
</jnlp>
